To connect with API
----------------------
-connect axios <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


To connect with cli
----------------------
1- npm install -g @vue/cli => if errors, npm cache clean --force
2-vue
3-vue create cli
4-cd cli <run this command to server start>
5-npm run serve<run this command to server start>


//in-browser-> does not easy css connect
//frontend-> can easy creating pj with api


After installing cli, the following folders are found.
=========================================================

1- node_modules (added required packages )
2-public (include required asset files-entry point to run)
3-src(my application)
4-babel (like workbench in laravel)
5-package-lock.json(log file to run package.json )


=>main.js
	-new Vue (create instance)
	-App.vue

=>Component (.vue)
	-template (html file)
	-script(js)
	-style(css)


------------------------------------------------------------------------

=>UI
	-bootstrap-vue(cd cli ->npm install bootstrap-vue bootstrap)

	-import new bootstrap files in main.js


=>Route
	-vue-router(npm install vue-router)

	-make router.js file (for handle if many routes)
		-modify routes and import used components and export router
		-use this router in main.js


7.9.2020
===========
-crate 'views' folder in src
	-call reusable components in views

-using API
	-npm install axios